apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: tiles-database-data
  name: tiles-database-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: tiles-image-data
  name: tiles-image-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\programs\single_programs\kompose.exe convert -f .\docker-compose.remote.yml -o kubernetes
    kompose.version: 1.31.2 (a92241f79)
  labels:
    io.kompose.service: tiles
  name: tiles
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tiles
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\programs\single_programs\kompose.exe convert -f .\docker-compose.remote.yml -o kubernetes
        kompose.version: 1.31.2 (a92241f79)
      labels:
        io.kompose.network/osm-default: "true"
        io.kompose.service: tiles
    spec:
      initContainers:
        - image: overv/openstreetmap-tile-server:2.3.0
          name: tiles-import
          env:
            - name: UPDATES
              value: enabled
            - name: DOWNLOAD_PBF
              value: https://download.geofabrik.de/europe/czech-republic-latest.osm.pbf
            - name: DOWNLOAD_POLY
              value: https://download.geofabrik.de/europe/czech-republic.poly
          command: ["sh", "/update/update.sh"]
          volumeMounts:
            - mountPath: /data/database
              name: database-data
            - mountPath: /update
              name: update
      containers:
        - image: overv/openstreetmap-tile-server:2.3.0
          name: tiles
          args:
            - run
          resources: {}
          volumeMounts:
            - mountPath: /data/database
              name: database-data
            - mountPath: /data/tiles
              name: image-data
      restartPolicy: Always
      volumes:
        - name: database-data
          persistentVolumeClaim:
            claimName: tiles-database-data
        - name: image-data
          persistentVolumeClaim:
            claimName: tiles-image-data
        - name: update
          configMap:
            name: tiles-update
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\programs\single_programs\kompose.exe convert -f .\docker-compose.remote.yml -o kubernetes
    kompose.version: 1.31.2 (a92241f79)
  labels:
    io.kompose.service: tiles
  name: tiles
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: tiles
status:
  loadBalancer: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tiles-update
data:
  update.sh: |
    #!/bin/bash

    if [ ! -e "/data/database/imported" ]; then
        # Execute your other script here
        /run.sh import
        touch /data/database/imported
    fi

